{
  "name": "Baby Stats",
  "short_name": "Baby Stats",
  "description": "Track milk, sleep, pee and poop events for your baby — all in one place.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fce4ec",
  "theme_color": "#ec407a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-home.svg",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Home — track sleep, milk and nappy events"
    }
  ]
}

